# FrameworkJava

./: .gitignore  README.md  arquitetura.puml  build.gradle  settings.gradle
exemplo-uso/: build.gradle  settings.gradle
exemplo-uso/src/main/java/br/com/igorkg/exemplo/: App.java  WalletService.java  WalletServiceImpl.java
src/main/java/br/com/igorkg/contract/core/: ContractEngine.java  ContractInvocationHandler.java  ValidatorRegistry.java
src/main/java/br/com/igorkg/contract/exceptions/: ContractViolationException.java  InvariantViolationException.java  PostConditionException.java  PreConditionException.java
src/main/java/br/com/igorkg/contract/validators/: ContractValidator.java  MinValue.java  MinValueValidator.java  NotNull.java  NotNullValidator.java
src/test/java/br/com/igorkg/contract/core/: Account.java  AccountImpl.java  BrokenInvariantAccountImpl.java  BrokenPostConditionAccountImpl.java  ContractEngineIntegrationTest.java  ValidatorRegistryTest.java
src/test/java/br/com/igorkg/contract/exceptions/: ContractViolationExceptionTest.java
src/test/java/br/com/igorkg/contract/validators/: MinValueValidatorTest.java  NotNullValidatorTest.java
